PORT = 3005
MONGO_DB = 'mongodb+srv://jcheckside:SETUpAoC9gBS8oZD@cluster0.rli06k2.mongodb.net/?retryWrites=true&w=majority'

TEST_MONGODB_URI=mongodb+srv://fullstack:<password>@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority

